<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.myapplication.testwsh.screens.navfragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_nav_chat_to_nav_profile2"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.myapplication.testwsh.screens.navfragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.myapplication.testwsh.screens.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.myapplication.testwsh.screens.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.myapplication.testwsh.screens.battle.CreateGameFragment"
        android:label="fragment_create_game"
        tools:layout="@layout/fragment_create_game" />
    <fragment
        android:id="@+id/allJAvailableGamesFragment"
        android:name="com.myapplication.testwsh.screens.battle.AllJAvailableGamesFragment"
        android:label="fragment_all_j_available_games"
        tools:layout="@layout/fragment_all_j_available_games" />
    <fragment
        android:id="@+id/registerCreatePasswordFragment"
        android:name="com.myapplication.testwsh.screens.RegisterCreatePasswordFragment"
        android:label="fragment_register_create_password"
        tools:layout="@layout/fragment_register_create_password" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.myapplication.testwsh.screens.navfragments.HomeFragment"
        android:label="HomeFragment" />

</navigation>