<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="18.38dp"
            android:layout_height="21.86dp"
            android:src="@drawable/img_1"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Войти через Apple"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Войти через Google"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="23.83dp"
            android:layout_height="24.22dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Вы уже зарегистрированы ?"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_SignIN"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.64" />

        <TextView
            android:id="@+id/btn_Log_IN"
            android:layout_width="35dp"
            android:layout_height="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Войти"
            android:textColor="#254FE6"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center|top"
            android:text="Регистрация"
            android:textColor="#161826"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />

        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="289dp"
            android:layout_height="29dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:hint="Имя"
            android:inputType="textPersonName"
            android:padding="0dp"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editLastNAme"
            android:layout_width="289dp"
            android:layout_height="29dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:hint="Фамилия"
            android:inputType="textPersonName"
            android:padding="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39999998"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="289dp"
            android:layout_height="29dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"

            android:gravity="center"
            android:hint="Email"
            android:inputType="textPersonName"

            android:padding="0dp"
            android:saveEnabled="true"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48000002"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_SignIN"
            android:layout_width="289dp"
            android:layout_height="46dp"
            android:backgroundTint="#737297"
            android:fontFamily="@font/montserrat_medium"
            android:text="Зарегистрироваться"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59000003"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>