<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="289dp"
            android:layout_height="46dp"
            android:backgroundTint="#737297"
            android:fontFamily="@font/montserrat_medium"
            android:text="Войти"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.59000003"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Вы еще не зарегистрированы ?"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/btnlogin"
            app:layout_constraintTop_toBottomOf="@+id/btnlogin" />

        <TextView
            android:id="@+id/btn_Sign_IN4"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Регистрация"
            android:textColor="#254FE6"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="289dp"
            android:layout_height="29dp"
            android:gravity="center"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"
            app:passwordToggleEnabled="true"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/editPasswordLogin"
                android:layout_width="289dp"
                android:layout_height="29dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="62dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:hint="Пароль"
                android:inputType="textPersonName"
                android:padding="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColorHint="#857E7E"
                android:textSize="11sp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editEmaillogin2"
            android:layout_width="289dp"
            android:layout_height="29dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:hint="Email       "
            android:inputType="textPersonName"
            android:padding="0dp"
            android:textColorHint="#777171"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="199dp"
            android:layout_height="44dp"
            android:fontFamily="sans-serif-medium"
            android:foregroundGravity="center|center_horizontal"
            android:gravity="center|top"
            android:text="Авторизация"
            android:textColor="#161826"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.18" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>